VITE_SUPABASE_PROJECT_ID="vqlcxhxppokbosnarsnz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxbGN4aHhwcG9rYm9zbmFyc256Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwODUxMjgsImV4cCI6MjA3NzY2MTEyOH0.T0zmfwWHyCgPwx0gOrYJE3SColOrtKtA2HVuS3Jxe5Y"
VITE_SUPABASE_URL="https://vqlcxhxppokbosnarsnz.supabase.co"
